{
    "name": "hiraeth/twig-cache",
    "description": "Twig cache extension for the Hiraeth Nano Framework",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name":  "Matthew J. Sahagian",
            "email": "matthew.sahagian@gmail.com",
            "role":  "Lead Architect / Developer"
        }
    ],
    "require": {
        "hiraeth/app": "^2.0",
        "hiraeth/caching": "^2.0",
        "twig/cache-extension": "^1.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11.19"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "type": "opus-package",
    "extra": {
        "opus": {
            "hiraeth/app": {
                "config": ""
            }
        }
    }
}
